<?php

return [
    'email'                        => 'email',
    'password'                     => 'mật khẩu',
    'phone'                        => 'điện thoại',
    'birthday'                     => 'ngày sinh',
    'fullname'                     => 'họ tên',
    'identity'                     => 'chứng minh thư',
    'name'                         => 'tên',
    'company_id'                   => 'công ty',
    'branch_id'                    => 'chi nhánh',
    'tax'                          => 'Mã số thuế',
    'address'                      => 'địa chỉ',
    'content'                      => 'nội dung',
    'apartment_total'              => 'tổng số căn',
    'design_unit'                  => 'đơn vị thiết kế',
    'builder'                      => 'đơn vị thi công',
    'distributor'                  => 'nhà phân phối',
    'acreage'                      => 'diện tích',
    'handover_time'                => 'thời gian bàn giao',
    'type'                         => 'thể loại',
    'title'                        => 'tiêu đề',
    'description'                  => 'mô tả',
    'image_url'                    => 'đường dẫn ảnh',
    'type'                         => 'loại',
    'category_id'                  => 'danh mục',
    'send_at'                      => 'thời gian đăng',
    'author_id'                    => 'tác giả',
    'project_id'                   => 'dự án',
    'size'                         => 'kích thước',
    'extendsion'                   => 'định dạng',
    'url'                          => 'đường dẫn',
    'note'                         => 'Ghi chú',
    'target'                       => 'mục tiêu',
    'task'                         => 'công việc',
    //customer
    'city_id'                      => 'Tỉnh / Thành phố',
    'district_id'                  => 'Quận / Huyện',
    'last_name'                    => 'Họ',
    'first_name'                   => 'Tên',
    //education
    'program_id'                   => 'Chương trình',
    'subject_id'                   => 'Môn học',
    'lesson_id'                    => 'Khóa học',
    'education_question_level'     => 'Mức độ câu hỏi',
    'education_open_time'          => 'Thời gian bắt đầu Chương trình',
    'education_close_time'         => 'Thời gian kết thúc Chương trình',
    'education_subject_short_name' => 'Tên viết tắt',
    //education program
    'education_program_image_url'  => 'Ảnh hiển thị',
    'education_program_icon_url'   => 'Icon ảnh',
    'education_program_name'       => 'Tên lĩnh vực',
    'hobby'                        => 'Sở thích',
    'advantage'                    => 'Ưu điểm',
    'defect'                       => 'Nhược điểm',
    'skype'                        => 'Địa chỉ skype',
    'zalo'                         => 'Địa chỉ zalo',
    'viber'                        => 'Địa chỉ viber',
    'marriage'                     => 'Hôn nhân',
    'identity_date'                => 'Ngày cấp CMT',
    'identity_place_release'       => 'Nơi cấp',
    'number_share'                 => 'Số lượng',
    'user_id'                      => 'User',
];
