<?php

return [
    'success'                                   => 'Thành công!',
    'failed'                                    => 'Thất bại!',
    'create_success'                            => 'Thêm mới thành công!',
    'update_success'                            => 'Cập nhật thành công!',
    'delete_success'                            => 'Xóa thành công!',
    'create_failed'                             => 'Thêm mới thất bại!',
    'update_failed'                             => 'Cập nhật thất bại!',
    'delete_failed'                             => 'Xóa thất bại!',
    'something_went_wrong'                      => 'Có lỗi sai!',
    'you_do_not_have_permission'                => 'Bạn không có quyền.',
    'account_does_not_exists'                   => 'Tài khoản không tồn tại',
    'you_need_to_authenticate_your_account'     => 'Bạn cần xác thực tài khoản.',
    'we_sent_authenticate_code_to_your_email'   => 'Chúng tôi đã gửi mã xác thực vào email của bạn.',
    'please_check_and_do_it'                    => 'Hãy kiểm tra và làm theo hướng dẫn.',
    'account_or_password_is_wrong'              => 'Tài khoản hoặc mật khẩu không đúng.',
    'register_success'                          => 'Đăng ký thành công!',
    'data_is_empty'                             => 'Dữ liệu trống',
    'please_remove_data_belong_to_this'         => 'Vui lòng xóa dữ liệu liên quan',
    'email_has_been_exists'                     => 'Email đã tồn tại',
    'age_more_than_18'                          => 'tuổi phải lớn hơn 18',
    'delete_relation_failed'                    => 'Xóa dữ liệu liên quan thất bại!',
    'upload_success'                            => 'Tải thành công',
    'upload_failed'                             => 'Tải bị lỗi',
    'import_success'                            => 'Nhập file thành công',
    'you_have_not_sent_request_reset_password'  => 'Bạn chưa gửi yêu cầu khôi phục mật khẩu',
    'your_request_have_been_expired'            => 'Yêu cầu của bạn đã hết hạn',
    'change_password_success'                   => 'Thay đổi mật khẩu thành công',
    'only_one_report_in_day'                    => 'Mỗi ngày chỉ có thể tạo 1 báo cáo',
    'edit_one_report_in_day'                    => 'Bạn đã hết hạn sửa báo cáo.',
    'sent_success'                              => 'Gửi thành công',
    'you_had_done_this'                         => 'Bạn đã thực hiện việc này rồi',
    'you_had_register_exam'                     => 'Bạn phải đăng ký để tải được danh sách kỳ thi',
    'selected_user_have_not_yet_do_this'        => 'Người bạn chọn vẫn chưa thực hiện việc này',
    'start_time_is_not_bigger_than_finish_time' => 'Thời gian bắt đầu không được lớn hơn thời gian kết thúc',
    'start_time_is_not_equal_finish_time'       => 'Thời gian bắt đầu không được bằng với thời gian kết thúc',
    'data_is_empty'                             => 'Không có dữ liệu',
    'exam_has_not_begun'                        => 'Kỳ thi chưa bắt đầu',
    'exam_were_finished'                        => 'Kỳ thi đã kết thúc',
    'import_file_existed'                       => 'Bài thi đã tồn tại trong hệ thống',
    'import_file_fail'                          => 'Mã đề hoặc mã học viên không có trong hệ thống',
    'import_file_extension'                     => 'Định dạng file không phải là .xls hoặc .xlsx',
    'import_file_empty'                         => 'Chưa nhập file import',
    'import_file_not_reg'                       => 'Tài khoản này không đăng ký chương trình',
    'import_file_not_have_user'                 => 'Tài khoản này không tồn tại trong hệ thống',
    'import_file_not_idExam'                    => 'Mã đề thi không tồn tại',
    'import_file_not_point'                     => 'Học viên này chưa được chấm điểm.',
    'import_file_not_structure'                 => 'Nhập sai cấu trúc đề thi',
    'education_exam_not_delete'                 => 'Không thể xóa bài thi đã có kết quả',
    'education_exam_not_delete_time'            => 'Không thể xóa bài thi trong thời gian này',
    'job_report_create_not_plans_in_month'      => 'Tháng hiện tại chưa có mục tiêu. Bạn không thể tạo được báo cáo.',
    'collection_sharing_customer'               => 'Khách hàng đã thu hồi thành công',
    'collection_sharing_customer_not_success'   => 'Khách hàng thu hồi không thành công',
    'logout_success'                            => 'Đăng xuất thành công',
    'device_not_fount'                          => 'Thiết bị của bạn không tồn tại',
    'app_forgot_password_success'               => 'Bạn vui lòng kiểm tra Email hoặc SMS để lấy mật khẩu!',
];
